{
  "name": "nextjs-beer-collection-app",
  "version": "1.0.0",
  "description": "Beer Collection example application implemented with 2023 Next.JS latest version, technologies, methodologies, best practices and frameworks available within the React ecosystem.",
  "author": "André Rosa (andreros@gmail.com)",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "cross-env NODE_ENV=test jest tests/unit --watch",
    "test:coverage": "cross-env NODE_ENV=test jest tests/unit --coverage"
  },
  "devDependencies": {
    "@prisma/client": "^5.6.0",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "clsx": "^2.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.0",
    "prisma": "^5.6.0",
    "sass": "^1.69.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18"
  }
}
